{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gestionale-bnb-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "gestionale-bnb-dev-3210",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3210,
      "autoPort": true
    },
    {
      "name": "gestionale-bnb-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "gestionale-bnb-anteprima-prenotazioni-finta",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/revisioni/anteprima-prenotazioni-finta.mjs"
      ],
      "port": 3213
    }
  ]
}
